/* --- PAGE CARTES --- */
.menu-page {
  padding: 20px;
  text-align: center;
}

.menu-header h1 {
  font-family: "cherryplfumpy";
  font-size: 28px;
  margin-bottom: 10px;
  color: #f8f3ef;
}

.menu-header p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #f8f3ef;
  margin-bottom: 30px;
}

.menu-list {
  position: relative;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  justify-items: center;
  gap: 20px;
}

.menu-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-content {
  padding: 15px;
  text-align: left;
}

.menu-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.menu-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.menu-price {
  font-size: 16px;
  font-weight: bold;
  color: #69c569;
}

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
  }
  .menu-content h2 {
    font-size: 18px;
  }
  .menu-content p {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu-list {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=cartes.css.map */